DB_DRIVER=mysql

MYSQL_VERSION=latest
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=test_db
MYSQL_CHARSET=utf8

APP_CONTAINER_NAME=yii-app
APP_EXT_PORT=80
APP_LANGUAGE=ru

DB_CONTAINER_NAME=test-db-container
DB_EXT_PORT=3336